\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unit title}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subunit 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subunit 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Subunit 3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unit title}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subunit 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subunit 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subunit 3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unit title}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subunit 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subunit 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subunit 3}{3}}
